<html>

<head>
  <title>Neural Cars</title>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.collide2d.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://wagenaartje.github.io/neataptic/cdn/1.4.7/neataptic.js"></script>
  <script language="javascript" type="text/javascript" src="js/main.js"></script>
  <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
  <script language="javascript" type="text/javascript" src="js/game.js"></script>
  <script language="javascript" type="text/javascript" src="js/road.js"></script>
  <script language="javascript" type="text/javascript" src="js/car.js"></script>
  <script language="javascript" type="text/javascript" src="js/sensor.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dosis:700|Permanent+Marker" rel="stylesheet">
</head>

<style>
  body {
    margin: 0;
    background: #f7f6f5;
  }

  label {
    font-size: 18px;
    margin-left: 6px;
    font-family: Dosis, sans-serif;
    font-weight: 700;
    color: #708070;
  }

  button {
    font-size: 20px;
    font-family: Dosis, sans-serif;
    font-weight: 700;
    color: #708070;
    border-style: solid;
    border-radius: 3px;
    padding: 6px 12px 6px 12px;
  }

  p {
    font-family: Dosis, sans-serif;
    font-weight: 700;
    color: #708070;
    font-size: 18px;
  }

  .title {
    font-family: 'Permanent Marker', cursive;
    font-weight: 400;
    font-size: 100px;
    color: #908090;
    opacity: 0.8;
  }

  .loading {
    font-size: 32px;
  }
</style>

<body>
</body>

</html>